[HAL_VFinder]
ENUM=VIDEO
VIDEO=/dev/video5
VIDEO1=VIDEO
VIDEO2=VIDEO
SENSOR=VIDEO
SENSOR1=VIDEO
LENS=VIDEO
FLASH=VIDEO
CSI2=VIDEO
CCP2=VIDEO
CCDC=VIDEO
AEWB=VIDEO
AF=VIDEO
HIST=VIDEO
AEWBSCM=VIDEO
AFSCM=VIDEO
HISTSCM=VIDEO
PREVIEWER=VIDEO
RESIZER=VIDEO

[HAL_ICapture]
ENUM=VIDEO
VIDEO=/dev/video5
VIDEO1=/dev/video6
VIDEO2=VIDEO
SENSOR=/dev/video10
SENSOR1=VIDEO
LENS=VIDEO
FLASH=VIDEO
CSI2=VIDEO
CCP2=VIDEO
CCDC=VIDEO
AEWB=VIDEO
AF=VIDEO
HIST=VIDEO
AEWBSCM=VIDEO1
AFSCM=VIDEO1
HISTSCM=VIDEO1
PREVIEWER=/dev/omap-previewer
RESIZER=/dev/omap-resizer

[HAL_Preview]
ENUM=VIDEO
VIDEO=/dev/video5
VIDEO1=VIDEO
VIDEO2=VIDEO
SENSOR=VIDEO
SENSOR1=VIDEO
LENS=VIDEO
FLASH=VIDEO
CSI2=VIDEO
CCP2=VIDEO
CCDC=VIDEO
AEWB=VIDEO
AF=VIDEO
HIST=VIDEO
AEWBSCM=VIDEO
AFSCM=VIDEO
HISTSCM=VIDEO
PREVIEWER=VIDEO
RESIZER=VIDEO

[omap3/imx072/dw9716/rt8515]
#EEPROM=/system/etc/omapcam/
DTP=/system/etc/omapcam/imx072_dtp.dat

[ICapture]
ICAP_HP_MAX_WIDTH=1600
ICAP_HP_MAX_HEIGHT=1200
RAW_FORMAT=BAYER10_RGGB

[VFinder]
H3A_SIZE_WIDTH=12
H3A_SIZE_HEIGHT=32
H3A_TRACKING_AEWB=Enable
H3A_TRACKING_AF=Enable

